@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$primaryBtnColor: rgba(103, 87, 245, 255);
$primaryColor: rgba(185, 134, 226, 255);
$primaryFontColor: #333333;
$secondaryFontColor: #4e4e4e;
$imagePlaceholderColor: #dfe6ee;
$mobileScreenBreakpoint: 800px;

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: dense;
  margin: 0;

  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  grid-column: span 12;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 150px;

  .logo {
    border-radius: 4rem;
    height: 7rem;
    width: 7rem;

    background-color: $primaryColor;
  }

  .company-name {
    display: flex;
    flex-direction: column;
    width: 40%;

    color: $primaryFontColor;

    span:nth-of-type(1) {
      font-size: 2rem;
    }

    span:nth-of-type(2) {
      font-size: 1.5rem;
    }
  }

  .menu {
    display: none;
  }

  .menuBtn {
    background-image: url(/img/menu.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
  }

  @media screen and (min-width: $mobileScreenBreakpoint) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 110px;
    grid-column: span 12;

    .logo {
      grid-column: 1 / 2;
      height: 5.5rem;
      width: 5.5rem;
      margin-left: 20px;
      margin-top: 20px;
    }

    .company-name {
      display: flex;
      grid-column: 2 / 13;
      margin-top: 40px;
      margin-left: 25px;

      font-size: 2.2rem;
      letter-spacing: 0.1rem;
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 33px;
      grid-column: span 12;
      padding: 0;

      list-style-type: none;

      li {
        font-size: 1.1rem;
        font-weight: 500;
        letter-spacing: 1px;
        color: $secondaryFontColor;
      }
    }
  }
}

.content {
  background-color: red;
  grid-column: span 12;

  .challenges-hero-img {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    grid-column: span 12;
    height: 400px;
    background-color: $imagePlaceholderColor;
    background-image: url(img/img-placeholder.jpg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .primaryBtn {
    /* using a negative value for margin to push the buttons down past image */
    margin-bottom: -30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 55px;
    width: 270px;
    border-radius: 0.3rem;
    text-align: center;

    background-color: $primaryBtnColor;
  }

  a {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
  }
}
